# Diary

./: settings.gradle
SeverApp/src/main/java/com/vaiyee/shangji/severapp/: SeverThread.java  SocketSever.java
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/vaiyee/shangji/xiechanghong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/vaiyee/shangji/xiechanghong/: AddActivity.java  ChatActivity.java  ClientThread.java  GradualTextView.java  MainActivity.java  MyApp.java
app/src/main/java/com/vaiyee/shangji/xiechanghong/Adapter/: DiaryListAdapter.java
app/src/main/java/com/vaiyee/shangji/xiechanghong/Bean/: Diary.java  PaixuDiary.java
app/src/main/res/drawable/: button_pressd.xml  content_bg.xml  edit_content_bg.xml  edit_textview_bg.xml  view_click_bg.xml
app/src/main/res/drawable-v21/: riji_item_bg.xml  view_click_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_chat.xml  activity_main.xml  riji_item.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vaiyee/shangji/xiechanghong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
